<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfulio website 01</title>
  <link rel="stylesheet" href="/styles/style.css">
</head>
<body>
  

  <main>
    <section class="section-area">
      <div class="div1">
        <h2 class="banner-title">Happy New Year</h2>
        <h1 class="banner-description">New Year Party <br>Celebration</h1>
      </div>
    </section>
    <section>
      <div class="div2">
        <h2>65% OFF</h2>
        <h4>OUR HOLIDAY DEALS ARE BETTER</h4>
        <h3>ALL CATEGORIES</h3>
        <img src="/images/New Year Photo.png" width="802.9px"; height="486.18px"; alt="">
      </div>
    </section>


  </main>
  <footer>

  </footer>
  
</body>
</html>